############文件存放配置################################
#windows文件存放路径
filePath=e:/upload
#文件访问路径
path=files

#默认图像路径
defaultAvatar=/files/img/default_avatar.png


############redis配置################################
redisServer=127.0.0.1
redisPort=6379
redisTimeout=1000000
redisPwd=redispwd
redisMaxActive=5000000
redisMaxIdle=1000
redisMaxWait=10000


############微信常量参数################################
#Token(令牌)
token=ty_weiyunywtoken
#AppID(应用ID)
appId=wx88bb582de6adf37a
#AppSecret(应用密钥)
appSecret=d11383313532e0ca98d81ededbff2d43
#EncodingAESKey(消息加解密密钥)
encodingAesKey=n6fiww7i5iDDxVmR8WH0rCEm1xlXrVWWLZyUME55lEP
#注册微信原始ID
developerOpenid=gh_16f1d6f70757
